# CarInsuranceBot

./: CarInsuranceBot.slnx  Dockerfile  LICENSE  README.md
CarInsuranceBot.API/: CarInsuranceBot.API.csproj  CarInsuranceBot.API.http  Program.cs  appsettings.json
CarInsuranceBot.API/Application/DTOs/: PassportRecognitionResultDto.cs  VehicleRecognitionResultDto.cs
CarInsuranceBot.API/Application/Interfaces/: IAiAssistantService.cs  IDocumentRecognitionService.cs  IMessageHandler.cs  IMessageSender.cs  IMessageService.cs  IPromptProvider.cs  IUserSessionStorage.cs  IUserStateStorage.cs
CarInsuranceBot.API/Application/Services/: MessageHandler.cs
CarInsuranceBot.API/Configuration/: MindeeApiSettings.cs  OpenAiSettings.cs  TelegramSettings.cs
CarInsuranceBot.API/Controllers/: BotController.cs
CarInsuranceBot.API/Core/Entities/: PassportData.cs  UserSession.cs  VehicleData.cs
CarInsuranceBot.API/Core/Enums/: UserState.cs
CarInsuranceBot.API/Extensions/: DependencyInjection.cs  TelegramServiceExtensions.cs
CarInsuranceBot.API/Infrastructure/DTOs/: AiResponseDto.cs
CarInsuranceBot.API/Infrastructure/Interfaces/: IMessageHandler.cs
CarInsuranceBot.API/Infrastructure/Services/: MessageHandler.cs  MessageSender.cs  MessageService.cs  MockAiAssistantService.cs  MockDocumentRecognitionService.cs  OpenAiAssistantService.cs  OpenAiDocumentRecognitionService.cs  PromptProvider.cs  TelegramMessageService.cs
CarInsuranceBot.API/Infrastructure/Storage/: InMemoryUserSessionStorage.cs  InMemoryUserStateStorage.cs
CarInsuranceBot.API/Prompts/: InsuranceSystemPrompt.txt  Prompt_ConfirmingVehicleDoc.txt  Prompt_Finished.txt  Prompt_WaitingForPassport.txt
CarInsuranceBot.API/Prompts/Assistant/: Prompt_AwaitingPriceAgreement.txt  Prompt_Base.txt  Prompt_ConfirmingPassport.txt  Prompt_ConfirmingVehicleDoc.txt  Prompt_Finished.txt  Prompt_New.txt  Prompt_WaitingForPassport.txt  Prompt_WaitingForVehicleDoc.txt
CarInsuranceBot.API/Prompts/Recognition/: Prompt_Base.txt  Prompt_Passport.txt  Prompt_Vehicle.txt
CarInsuranceBot.Tests/: CarInsuranceBot.Tests.csproj  InMemoryUserSessionStorageTests.cs.cs
