<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9ab55044-3172-4b2b-a070-e48b0adde434</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Mindee" Version="3.39.0" />
    <PackageReference Include="OpenAI" Version="2.9.1" />
    <PackageReference Include="Telegram.Bot" Version="22.9.5.3" />
  </ItemGroup>

	<ItemGroup>
		<None Update="Prompts\**\*.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
